{
  "version": "8.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "gluejob1": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "gluejob1.template.json"
      },
      "metadata": {
        "/gluejob1/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata",
            "trace": [
              "new MetadataResource (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\metadata-resource.js:22:30)",
              "C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:127:9",
              "visit (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:181:9)",
              "visit (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:178:9)",
              "injectMetadataResources (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:116:5)",
              "Object.synthesize (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:16:5)",
              "App.synth (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\stage.js:98:41)",
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3404:51",
              "Kernel._wrapSandboxCode (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4073:16)",
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3404:25",
              "Kernel._ensureSync (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4050:20)",
              "Kernel.invoke (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3403:26)",
              "KernelHost.processRequest (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13191:28)",
              "KernelHost.run (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13129:14)",
              "Immediate._onImmediate (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13132:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/gluejob1/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable",
            "trace": [
              "new MetadataResource (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\metadata-resource.js:30:35)",
              "C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:127:9",
              "visit (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:181:9)",
              "visit (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:178:9)",
              "injectMetadataResources (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:116:5)",
              "Object.synthesize (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:16:5)",
              "App.synth (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\stage.js:98:41)",
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3404:51",
              "Kernel._wrapSandboxCode (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4073:16)",
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3404:25",
              "Kernel._ensureSync (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4050:20)",
              "Kernel.invoke (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3403:26)",
              "KernelHost.processRequest (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13191:28)",
              "KernelHost.run (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13129:14)",
              "Immediate._onImmediate (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13132:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ]
      }
    },
    "gluecrawler": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "gluecrawler.template.json"
      },
      "metadata": {
        "/gluecrawler/glue-crawler-id": [
          {
            "type": "aws:cdk:logicalId",
            "data": "gluecrawlerid",
            "trace": [
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3589:49",
              "Kernel._wrapSandboxCode (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4073:16)",
              "Kernel._create (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3589:26)",
              "Kernel.create (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3324:21)",
              "KernelHost.processRequest (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13191:28)",
              "KernelHost.run (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13129:14)",
              "Immediate._onImmediate (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13132:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/gluecrawler/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata",
            "trace": [
              "new MetadataResource (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\metadata-resource.js:22:30)",
              "C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:127:9",
              "visit (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:181:9)",
              "visit (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:178:9)",
              "injectMetadataResources (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:116:5)",
              "Object.synthesize (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:16:5)",
              "App.synth (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\stage.js:98:41)",
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3404:51",
              "Kernel._wrapSandboxCode (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4073:16)",
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3404:25",
              "Kernel._ensureSync (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4050:20)",
              "Kernel.invoke (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3403:26)",
              "KernelHost.processRequest (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13191:28)",
              "KernelHost.run (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13129:14)",
              "Immediate._onImmediate (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13132:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/gluecrawler/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable",
            "trace": [
              "new MetadataResource (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\metadata-resource.js:30:35)",
              "C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:127:9",
              "visit (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:181:9)",
              "visit (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:178:9)",
              "injectMetadataResources (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:116:5)",
              "Object.synthesize (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:16:5)",
              "App.synth (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\stage.js:98:41)",
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3404:51",
              "Kernel._wrapSandboxCode (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4073:16)",
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3404:25",
              "Kernel._ensureSync (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4050:20)",
              "Kernel.invoke (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3403:26)",
              "KernelHost.processRequest (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13191:28)",
              "KernelHost.run (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13129:14)",
              "Immediate._onImmediate (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13132:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ]
      }
    },
    "gluedatabae": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "gluedatabae.template.json"
      },
      "metadata": {
        "/gluedatabae/nickdb123/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "nickdb123C01960DA",
            "trace": [
              "new Database (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\aws-glue\\lib\\database.js:31:26)",
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3589:49",
              "Kernel._wrapSandboxCode (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4073:16)",
              "Kernel._create (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3589:26)",
              "Kernel.create (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3324:21)",
              "KernelHost.processRequest (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13191:28)",
              "KernelHost.run (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13129:14)",
              "Immediate._onImmediate (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13132:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/gluedatabae/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata",
            "trace": [
              "new MetadataResource (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\metadata-resource.js:22:30)",
              "C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:127:9",
              "visit (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:181:9)",
              "visit (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:178:9)",
              "injectMetadataResources (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:116:5)",
              "Object.synthesize (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:16:5)",
              "App.synth (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\stage.js:98:41)",
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3404:51",
              "Kernel._wrapSandboxCode (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4073:16)",
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3404:25",
              "Kernel._ensureSync (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4050:20)",
              "Kernel.invoke (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3403:26)",
              "KernelHost.processRequest (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13191:28)",
              "KernelHost.run (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13129:14)",
              "Immediate._onImmediate (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13132:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/gluedatabae/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable",
            "trace": [
              "new MetadataResource (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\metadata-resource.js:30:35)",
              "C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:127:9",
              "visit (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:181:9)",
              "visit (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:178:9)",
              "injectMetadataResources (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:116:5)",
              "Object.synthesize (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:16:5)",
              "App.synth (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\stage.js:98:41)",
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3404:51",
              "Kernel._wrapSandboxCode (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4073:16)",
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3404:25",
              "Kernel._ensureSync (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4050:20)",
              "Kernel.invoke (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3403:26)",
              "KernelHost.processRequest (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13191:28)",
              "KernelHost.run (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13129:14)",
              "Immediate._onImmediate (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13132:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ]
      }
    },
    "s3assect": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "s3assect.template.json"
      },
      "metadata": {
        "/s3assect": [
          {
            "type": "aws:cdk:asset",
            "data": {
              "path": "asset.ce17c62a328d76644b450a312a394a1b8e4a7a1364dbea788b3c54f9a37f28ed.csv",
              "id": "ce17c62a328d76644b450a312a394a1b8e4a7a1364dbea788b3c54f9a37f28ed",
              "packaging": "file",
              "sourceHash": "ce17c62a328d76644b450a312a394a1b8e4a7a1364dbea788b3c54f9a37f28ed",
              "s3BucketParameter": "AssetParametersce17c62a328d76644b450a312a394a1b8e4a7a1364dbea788b3c54f9a37f28edS3BucketACAE4553",
              "s3KeyParameter": "AssetParametersce17c62a328d76644b450a312a394a1b8e4a7a1364dbea788b3c54f9a37f28edS3VersionKey7F43A92E",
              "artifactHashParameter": "AssetParametersce17c62a328d76644b450a312a394a1b8e4a7a1364dbea788b3c54f9a37f28edArtifactHash60B84445"
            },
            "trace": [
              "ConstructNode.addMetadata (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\construct-compat.js:395:62)",
              "LegacyStackSynthesizer.doAddFileAsset (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\stack-synthesizers\\legacy.js:173:29)",
              "LegacyStackSynthesizer.addFileAsset (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\stack-synthesizers\\legacy.js:81:25)",
              "Stack.addFileAsset (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\stack.js:400:33)",
              "LegacyStackSynthesizer.addFileAsset (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\stack-synthesizers\\legacy.js:85:31)",
              "new Asset (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\aws-s3-assets\\lib\\asset.js:41:44)",
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3589:49",
              "Kernel._wrapSandboxCode (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4073:16)",
              "Kernel._create (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3589:26)",
              "Kernel.create (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3324:21)",
              "KernelHost.processRequest (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13191:28)",
              "KernelHost.run (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13129:14)",
              "Immediate._onImmediate (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13132:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/s3assect/AssetParameters/ce17c62a328d76644b450a312a394a1b8e4a7a1364dbea788b3c54f9a37f28ed/S3Bucket": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParametersce17c62a328d76644b450a312a394a1b8e4a7a1364dbea788b3c54f9a37f28edS3BucketACAE4553",
            "trace": [
              "new FileAssetParameters (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\asset-parameters.js:12:36)",
              "LegacyStackSynthesizer.doAddFileAsset (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\stack-synthesizers\\legacy.js:160:22)",
              "LegacyStackSynthesizer.addFileAsset (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\stack-synthesizers\\legacy.js:81:25)",
              "Stack.addFileAsset (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\stack.js:400:33)",
              "LegacyStackSynthesizer.addFileAsset (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\stack-synthesizers\\legacy.js:85:31)",
              "new Asset (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\aws-s3-assets\\lib\\asset.js:41:44)",
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3589:49",
              "Kernel._wrapSandboxCode (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4073:16)",
              "Kernel._create (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3589:26)",
              "Kernel.create (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3324:21)",
              "KernelHost.processRequest (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13191:28)",
              "KernelHost.run (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13129:14)",
              "Immediate._onImmediate (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13132:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/s3assect/AssetParameters/ce17c62a328d76644b450a312a394a1b8e4a7a1364dbea788b3c54f9a37f28ed/S3VersionKey": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParametersce17c62a328d76644b450a312a394a1b8e4a7a1364dbea788b3c54f9a37f28edS3VersionKey7F43A92E",
            "trace": [
              "new FileAssetParameters (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\asset-parameters.js:16:35)",
              "LegacyStackSynthesizer.doAddFileAsset (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\stack-synthesizers\\legacy.js:160:22)",
              "LegacyStackSynthesizer.addFileAsset (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\stack-synthesizers\\legacy.js:81:25)",
              "Stack.addFileAsset (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\stack.js:400:33)",
              "LegacyStackSynthesizer.addFileAsset (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\stack-synthesizers\\legacy.js:85:31)",
              "new Asset (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\aws-s3-assets\\lib\\asset.js:41:44)",
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3589:49",
              "Kernel._wrapSandboxCode (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4073:16)",
              "Kernel._create (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3589:26)",
              "Kernel.create (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3324:21)",
              "KernelHost.processRequest (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13191:28)",
              "KernelHost.run (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13129:14)",
              "Immediate._onImmediate (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13132:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/s3assect/AssetParameters/ce17c62a328d76644b450a312a394a1b8e4a7a1364dbea788b3c54f9a37f28ed/ArtifactHash": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParametersce17c62a328d76644b450a312a394a1b8e4a7a1364dbea788b3c54f9a37f28edArtifactHash60B84445",
            "trace": [
              "new FileAssetParameters (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\asset-parameters.js:20:38)",
              "LegacyStackSynthesizer.doAddFileAsset (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\stack-synthesizers\\legacy.js:160:22)",
              "LegacyStackSynthesizer.addFileAsset (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\stack-synthesizers\\legacy.js:81:25)",
              "Stack.addFileAsset (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\stack.js:400:33)",
              "LegacyStackSynthesizer.addFileAsset (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\stack-synthesizers\\legacy.js:85:31)",
              "new Asset (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\aws-s3-assets\\lib\\asset.js:41:44)",
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3589:49",
              "Kernel._wrapSandboxCode (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4073:16)",
              "Kernel._create (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3589:26)",
              "Kernel.create (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3324:21)",
              "KernelHost.processRequest (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13191:28)",
              "KernelHost.run (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13129:14)",
              "Immediate._onImmediate (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13132:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/s3assect/S3Bucket": [
          {
            "type": "aws:cdk:logicalId",
            "data": "S3Bucket",
            "trace": [
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3589:49",
              "Kernel._wrapSandboxCode (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4073:16)",
              "Kernel._create (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3589:26)",
              "Kernel.create (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3324:21)",
              "KernelHost.processRequest (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13191:28)",
              "KernelHost.run (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13129:14)",
              "Immediate._onImmediate (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13132:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/s3assect/S3ObjectKey": [
          {
            "type": "aws:cdk:logicalId",
            "data": "S3ObjectKey",
            "trace": [
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3589:49",
              "Kernel._wrapSandboxCode (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4073:16)",
              "Kernel._create (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3589:26)",
              "Kernel.create (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3324:21)",
              "KernelHost.processRequest (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13191:28)",
              "KernelHost.run (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13129:14)",
              "Immediate._onImmediate (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13132:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/s3assect/S3HttpURL": [
          {
            "type": "aws:cdk:logicalId",
            "data": "S3HttpURL",
            "trace": [
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3589:49",
              "Kernel._wrapSandboxCode (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4073:16)",
              "Kernel._create (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3589:26)",
              "Kernel.create (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3324:21)",
              "KernelHost.processRequest (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13191:28)",
              "KernelHost.run (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13129:14)",
              "Immediate._onImmediate (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13132:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/s3assect/S3ObjectURL": [
          {
            "type": "aws:cdk:logicalId",
            "data": "S3ObjectURL",
            "trace": [
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3589:49",
              "Kernel._wrapSandboxCode (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4073:16)",
              "Kernel._create (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3589:26)",
              "Kernel.create (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3324:21)",
              "KernelHost.processRequest (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13191:28)",
              "KernelHost.run (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13129:14)",
              "Immediate._onImmediate (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13132:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/s3assect/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata",
            "trace": [
              "new MetadataResource (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\metadata-resource.js:22:30)",
              "C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:127:9",
              "visit (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:181:9)",
              "visit (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:178:9)",
              "injectMetadataResources (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:116:5)",
              "Object.synthesize (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:16:5)",
              "App.synth (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\stage.js:98:41)",
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3404:51",
              "Kernel._wrapSandboxCode (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4073:16)",
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3404:25",
              "Kernel._ensureSync (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4050:20)",
              "Kernel.invoke (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3403:26)",
              "KernelHost.processRequest (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13191:28)",
              "KernelHost.run (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13129:14)",
              "Immediate._onImmediate (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13132:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/s3assect/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable",
            "trace": [
              "new MetadataResource (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\metadata-resource.js:30:35)",
              "C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:127:9",
              "visit (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:181:9)",
              "visit (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:178:9)",
              "injectMetadataResources (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:116:5)",
              "Object.synthesize (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:16:5)",
              "App.synth (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\stage.js:98:41)",
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3404:51",
              "Kernel._wrapSandboxCode (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4073:16)",
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3404:25",
              "Kernel._ensureSync (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4050:20)",
              "Kernel.invoke (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3403:26)",
              "KernelHost.processRequest (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13191:28)",
              "KernelHost.run (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13129:14)",
              "Immediate._onImmediate (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13132:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ]
      }
    },
    "s3bucket": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "s3bucket.template.json"
      },
      "metadata": {
        "/s3bucket/nikhil420demo/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "nikhil420demo417B28F5",
            "trace": [
              "new Bucket (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\aws-s3\\lib\\bucket.js:504:26)",
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3589:49",
              "Kernel._wrapSandboxCode (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4073:16)",
              "Kernel._create (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3589:26)",
              "Kernel.create (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3324:21)",
              "KernelHost.processRequest (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13191:28)",
              "KernelHost.run (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13129:14)",
              "Immediate._onImmediate (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13132:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/s3bucket/nikhil420demo/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "nikhil420demoPolicy99A6FE46",
            "trace": [
              "new BucketPolicy (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\aws-s3\\lib\\bucket-policy.js:30:25)",
              "Bucket.addToResourcePolicy (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\aws-s3\\lib\\bucket.js:131:27)",
              "Function.addToPrincipalOrResource (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\aws-iam\\lib\\grant.js:68:49)",
              "Bucket.grantPublicAccess (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\aws-s3\\lib\\bucket.js:334:26)",
              "new Bucket (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\aws-s3\\lib\\bucket.js:551:18)",
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3589:49",
              "Kernel._wrapSandboxCode (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4073:16)",
              "Kernel._create (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3589:26)",
              "Kernel.create (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3324:21)",
              "KernelHost.processRequest (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13191:28)",
              "KernelHost.run (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13129:14)",
              "Immediate._onImmediate (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13132:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/s3bucket/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata",
            "trace": [
              "new MetadataResource (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\metadata-resource.js:22:30)",
              "C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:127:9",
              "visit (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:181:9)",
              "visit (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:178:9)",
              "injectMetadataResources (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:116:5)",
              "Object.synthesize (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:16:5)",
              "App.synth (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\stage.js:98:41)",
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3404:51",
              "Kernel._wrapSandboxCode (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4073:16)",
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3404:25",
              "Kernel._ensureSync (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4050:20)",
              "Kernel.invoke (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3403:26)",
              "KernelHost.processRequest (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13191:28)",
              "KernelHost.run (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13129:14)",
              "Immediate._onImmediate (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13132:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/s3bucket/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable",
            "trace": [
              "new MetadataResource (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\metadata-resource.js:30:35)",
              "C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:127:9",
              "visit (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:181:9)",
              "visit (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:178:9)",
              "injectMetadataResources (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:116:5)",
              "Object.synthesize (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:16:5)",
              "App.synth (C:\\Users\\NIKHIL~1\\AppData\\Local\\Temp\\jsii-kernel-kEaaaO\\node_modules\\@aws-cdk\\core\\lib\\stage.js:98:41)",
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3404:51",
              "Kernel._wrapSandboxCode (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4073:16)",
              "C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3404:25",
              "Kernel._ensureSync (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4050:20)",
              "Kernel.invoke (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3403:26)",
              "KernelHost.processRequest (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13191:28)",
              "KernelHost.run (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13129:14)",
              "Immediate._onImmediate (C:\\Users\\Nikhil Ramgiri\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13132:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ]
      }
    }
  }
}